[bdist_wheel]
universal = 1


[aliases]
build = clean --all sdist bdist_egg bdist_wheel
release = clean --all sdist bdist_egg bdist_wheel upload


[pytest]
norecursedirs = .* *.egg* build dist extra requirements ve venv
addopts =
    --cov-report term-missing
    --ignore setup.py
    --doctest-modules auxlib
    --tb native
    --strict


[pep8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*


[flake8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*


[coverage:run]
omit =
    auxlib/_vendor/*
    auxlib/crypto.py
