# [bdist_wheel]
# universal = 1

[aliases]
build = clean --all sdist bdist_egg
release = clean --all sdist upload
#   bdist_egg bdist_wheel

[pytest]
norecursedirs = .* *.egg* build dist extra requirements ve venv
addopts =
    --junitxml=junit.xml
    --cov-report term-missing
    --ignore setup.py
    --doctest-modules
    --tb short
    --strict
