[bdist_wheel]
universal = 1

[aliases]
release = clean --all sdist bdist_egg bdist_wheel
  # upload

[pytest]
norecursedirs = .* *.egg* build dist extra requirements
addopts =
    --junitxml=junit.xml
    --cov transcomm
    --cov-report term-missing
    --cov-report xml
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --tb short
    --strict